# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_db_221
db.username=root
db.password=myroot123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

